#!/usr/bin/env sh

export LANG=es_ES.UTF-8
export LC_NUMERIC=es_ES.UTF-8
export LC_MONETARY=es_ES.UTF-8
export LC_PAPER=es_ES.UTF-8
export LC_NAME=es_ES.UTF-8
export LC_ADDRESS=es_ES.UTF-8
export LC_TELEPHONE=es_ES.UTF-8
export LC_MEASUREMENT=es_ES.UTF-8
export LC_IDENTIFICATION=es_ES.UTF-8
export LC_TIME=es_ES.UTF-8
export PAPERSIZE=a4
export LANGUAGE=es_ES
export LANG=es_ES.UTF-8
